# freeToPaySIM.server

./: .project  build.gradle  changelog  settings.gradle
src/main/java/ru/ccoders/: Application.java  ApplicationGameServer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/ccoders/controller/: FightController.java  ItemController.java  PlayerController.java
src/main/java/ru/ccoders/jpa/dao/: AccountDao.java  DefaultItemDao.java  ItemDao.java
src/main/java/ru/ccoders/jpa/entity/: EntityAccount.java  EntityDefaultItem.java  EntityItems.java
src/main/java/ru/ccoders/jpa/repository/: AccountRepository.java  DefaultItemRepository.java  ItemRepository.java
src/main/java/ru/ccoders/model/: Battle.java  Fight.java  ItemModel.java  PlayerModel.java  ResultRound.java  Round.java
src/main/java/ru/ccoders/utill/: AIUtil.java  FightUtil.java  ItemUtil.java  PlayerUtill.java
src/main/resources/: application.properties
src/test/java/ru/ccoders/utill/: AIUtilTest.java
