

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:jpa-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.jpa.dependency-management'

version = '0.4.13-tst'
bootJar {

    mainClassName = 'main.Application'
    manifest{
        attributes 'Foo-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'org.springframework.boot', name: 'jpa-boot', version: '2.0.5.RELEASE'
    implementation "org.springframework.boot:jpa-boot-autoconfigure-processor"
    implementation group: 'org.springframework.boot', name: 'jpa-boot-starter-web', version: '2.0.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'jpa-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testImplementation("org.springframework.boot:jpa-boot-starter-test")
    testImplementation("junit:junit")
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation group: 'com.jcabi', name: 'jcabi-manifests', version: '1.1'
}